PORT = 4000

MONGODB_URL = mongodb+srv://phuocnghia:nghia7122000@cluster0.zdte2.mongodb.net/Toystores?retryWrites=true&w=majority

ACCESS_TOKEN = K.WAL{hW"j9F#z`m@vTeTV4D53e@@d-Q8(\c36Fmtm;q2MqDTf
REFRESH_TOKEN = _d@9H.&g_88]&4w8dxaGVc8<L'VfTW#q_~eL.@8w`2HX&v(!^;N;>Tb^45CPkj*~T2q[^3vCN%VBAH^f^SDG`%9cy]YH\*Sp9,gD